# JV40_Ecommerce_BoardgameShop

./: pom.xml
src/main/java/com/mycompany/jv40_ecommerce_boardgameshop/configuration/: AppInitializer.java  JPAConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/mycompany/jv40_ecommerce_boardgameshop/controller/: AdminHomeController.java  AdminProductController.java  HomeController.java  UserController.java  adminLogin.java  adminhome.java
src/main/java/com/mycompany/jv40_ecommerce_boardgameshop/controller/management/: AccountController.java  OrderController.java  ProductController.java  PromotionController.java
src/main/java/com/mycompany/jv40_ecommerce_boardgameshop/entities/: Account.java  AccountRole.java  Cart.java  CartDetail.java  Category.java  Comment.java  CreditCard.java  Image.java  Payment.java  Personal.java  Product.java  Promotion.java  Publisher.java  UserEntity.java  UserRoleEntity.java  Vote.java
src/main/java/com/mycompany/jv40_ecommerce_boardgameshop/entity/: Account.java  AccountRole.java  Cart.java  CartDetail.java  Category.java  Comment.java  CreditCard.java  Image.java  ImageSingle.java  OrderDetail.java  Payment.java  Personal.java  Product.java  Promotion.java  Publisher.java  UserEntity.java  UserRoleEntity.java  Vote.java  payment.java
src/main/java/com/mycompany/jv40_ecommerce_boardgameshop/enums/: AccountRoleStatus.java  AccountStatus.java  CartStatus.java  CreditCardStatus.java  Gender.java  PaymentStatus.java  ProductStatus.java  PromotionStatus.java  Role.java  UserStatus.java
src/main/java/com/mycompany/jv40_ecommerce_boardgameshop/main/: main.java
src/main/java/com/mycompany/jv40_ecommerce_boardgameshop/repository/: AccountRepository.java  AccountRoleRepository.java  AdminRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  ProductReposity.java  PromotionRepository.java  PublisherRepository.java  UserRepository.java  UserRoleRepository.java  email.java
src/main/java/com/mycompany/jv40_ecommerce_boardgameshop/service/: AccountRoleService.java  AccountService.java  CartDetailService.java  CartService.java  CategoryService.java  ImageService.java  ProductService.java  PromotionService.java  PublisherService.java  UserDetailsServiceImpl.java
src/main/java/com/mycompany/jv40_ecommerce_boardgameshop/utils/: OrderDetailPDFExporter.java  OrderExcelExporter.java  SecurityUtils.java
src/main/webapp/WEB-INF/pages/: adminhomepage.jsp  shop.jsp
src/main/webapp/WEB-INF/pages/admin/: addproduct-page.jsp  editproduct-page.jsp  promotion-add.jsp  promotion-edit.jsp  promotion-page.jsp  viewproduct.jsp
src/main/webapp/WEB-INF/pages/admin/account/: accountupdate.jsp
src/main/webapp/WEB-INF/pages/admin/home/: adminhomepage.jsp
src/main/webapp/WEB-INF/pages/admin/order/: changeorder-page.jsp  vieworder-page.jsp
src/main/webapp/WEB-INF/pages/admin/orderdetail/: orderdetail-viewpage.jsp
src/main/webapp/WEB-INF/pages/admin/product/: addproduct-page.jsp  editproduct-page.jsp  viewproduct.jsp
src/main/webapp/WEB-INF/pages/admin/promotion/: promotion-add.jsp  promotion-edit.jsp  promotion-page.jsp
src/main/webapp/WEB-INF/pages/include/: css.jsp  header+sidebar-menu.jsp  header.jsp  js.jsp
src/main/webapp/WEB-INF/pages/includeadmin/: css.jsp  datepicker.jsp  header+sidebar-menu.jsp  js.jsp  validate add-product.jsp
src/main/webapp/resources-management/datepicker/js/: bootstrap-datepicker.js
src/main/webapp/resources-management/plugins/bootstrap-datetimepicker/css/: bootstrap-datetimepicker.min.css
src/main/webapp/resources/css/: plugins.min.css
